!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
10	orig_pdgeqrf.f	/^   10 CONTINUE$/;"	l	subroutine:ORIGPDGEQRF	file:
10	pdgeqrf.f	/^   10 CONTINUE$/;"	l	subroutine:PDGEQRF	file:
10	pdgeqrrv.f	/^   10 CONTINUE$/;"	l	subroutine:PDGEQRRV	file:
10	pdlafchk.f	/^   10 CONTINUE$/;"	l	subroutine:PDLAFCHK	file:
10	pdlaprnt.f	/^   10          CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
10	pdmatgen.f	/^   10    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
10	pmatgeninc.f	/^   10    CONTINUE$/;"	l	subroutine:XJUMPM	file:
10	pmatgeninc.f	/^   10 CONTINUE$/;"	l	subroutine:SETRAN	file:
100	pdlaprnt.f	/^  100                CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
100	pdmatgen.f	/^  100    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
110	pdlaprnt.f	/^  110       CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
110	pdmatgen.f	/^  110                CONTINUE$/;"	l	subroutine:PDMATGEN	file:
120	pdlaprnt.f	/^  120    CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
120	pdmatgen.f	/^  120          CONTINUE$/;"	l	subroutine:PDMATGEN	file:
130	pdlaprnt.f	/^  130 CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
130	pdmatgen.f	/^  130          CONTINUE$/;"	l	subroutine:PDMATGEN	file:
140	pdmatgen.f	/^  140       CONTINUE$/;"	l	subroutine:PDMATGEN	file:
150	pdmatgen.f	/^  150    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
160	pdmatgen.f	/^  160    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
170	pdmatgen.f	/^  170    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
180	pdmatgen.f	/^  180             CONTINUE$/;"	l	subroutine:PDMATGEN	file:
190	pdmatgen.f	/^  190          CONTINUE$/;"	l	subroutine:PDMATGEN	file:
20	pdlaprnt.f	/^   20          CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
20	pdmatgen.f	/^   20                CONTINUE$/;"	l	subroutine:PDMATGEN	file:
20	pmatgeninc.f	/^   20    CONTINUE$/;"	l	subroutine:XJUMPM	file:
200	pdmatgen.f	/^  200          CONTINUE$/;"	l	subroutine:PDMATGEN	file:
210	pdmatgen.f	/^  210       CONTINUE$/;"	l	subroutine:PDMATGEN	file:
220	pdmatgen.f	/^  220    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
230	pdmatgen.f	/^  230    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
240	pdmatgen.f	/^  240    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
250	pdmatgen.f	/^  250             CONTINUE$/;"	l	subroutine:PDMATGEN	file:
260	pdmatgen.f	/^  260          CONTINUE$/;"	l	subroutine:PDMATGEN	file:
270	pdmatgen.f	/^  270          CONTINUE$/;"	l	subroutine:PDMATGEN	file:
280	pdmatgen.f	/^  280       CONTINUE$/;"	l	subroutine:PDMATGEN	file:
290	pdmatgen.f	/^  290    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
30	pdlaprnt.f	/^   30             CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
30	pdmatgen.f	/^   30                CONTINUE$/;"	l	subroutine:PDMATGEN	file:
300	pdmatgen.f	/^  300    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
310	pdmatgen.f	/^  310             CONTINUE$/;"	l	subroutine:PDMATGEN	file:
320	pdmatgen.f	/^  320       CONTINUE$/;"	l	subroutine:PDMATGEN	file:
330	pdmatgen.f	/^  330       CONTINUE$/;"	l	subroutine:PDMATGEN	file:
340	pdmatgen.f	/^  340    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
40	pdlaprnt.f	/^   40             CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
40	pdmatgen.f	/^   40                CONTINUE$/;"	l	subroutine:PDMATGEN	file:
50	pdlaprnt.f	/^   50    CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
50	pdmatgen.f	/^   50          CONTINUE$/;"	l	subroutine:PDMATGEN	file:
60	pdlaprnt.f	/^   60 CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
60	pdmatgen.f	/^   60          CONTINUE$/;"	l	subroutine:PDMATGEN	file:
70	pdlaprnt.f	/^   70             CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
70	pdmatgen.f	/^   70       CONTINUE$/;"	l	subroutine:PDMATGEN	file:
80	pdlaprnt.f	/^   80             CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
80	pdmatgen.f	/^   80    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
90	pdlaprnt.f	/^   90                CONTINUE$/;"	l	subroutine:PDLAPRNT	file:
90	pdmatgen.f	/^   90    CONTINUE$/;"	l	subroutine:PDMATGEN	file:
9999	pdlaprnt.f	/^ 9999 FORMAT(A,'(',I6,',',I6,')=',D30.18,';')$/;"	l	subroutine:PDLAPRNT	file:
A	util_ft.h	/^	double *A;$/;"	m	struct:s_FTKit
ABORT	util_ft.h	23;"	d
A_error	util_ft.h	17;"	d
BLACSLIB	makefile	/^BLACSLIB =  $(HOME)\/lib\/BLACS\/LIB\/blacsCinit_MPI-LINUX-0.a  $(HOME)\/lib\/BLACS\/LIB\/blacsF77init_MPI-LINUX-0.a  $(HOME)\/lib\/BLACS\/LIB\/blacs_MPI-LINUX-0.a$/;"	m
B_error	util_ft.h	20;"	d
CC	makefile	/^CC = mpicc $/;"	m
CFLAGS	makefile	/^CFLAGS = -I\/opt\/mkl\/include $/;"	m
CHECKSUM	util_ft.h	29;"	d
COPY	util_ft.h	41;"	d
CSRC_	slp.h	8;"	d
CSRC_	util_ft.c	11;"	d	file:
CTXT_	slp.h	2;"	d
CTXT_	util_ft.c	5;"	d	file:
CUDADIR	makefile	/^CUDADIR   = \/mnt\/scratch\/cuda$/;"	m
C_f	f2c.h	/^typedef VOID C_f;	\/* complex function *\/$/;"	t
C_fp	f2c.h	/^typedef \/* Complex *\/ VOID (*C_fp)();$/;"	t
C_fp	f2c.h	/^typedef \/* Complex *\/ VOID (*C_fp)(...);$/;"	t
DTYPE_	slp.h	1;"	d
DTYPE_	util_ft.c	4;"	d	file:
D_fp	f2c.h	/^typedef doublereal (*D_fp)(), (*E_fp)();$/;"	t
D_fp	f2c.h	/^typedef doublereal (*D_fp)(...), (*E_fp)(...);$/;"	t
E_f	f2c.h	/^typedef doublereal E_f;	\/* real function with -R not specified *\/$/;"	t
E_fp	f2c.h	/^typedef doublereal (*D_fp)(), (*E_fp)();$/;"	t
E_fp	f2c.h	/^typedef doublereal (*D_fp)(...), (*E_fp)(...);$/;"	t
Extern	f2c.h	34;"	d
F2C_INCLUDE	f2c.h	8;"	d
F2C_proc_par_types	f2c.h	169;"	d
FALSE_	f2c.h	30;"	d
FASTBLASLIB	makefile	/^FASTBLASLIB = -L$(MKLROOT)\/lib\/intel64 -Wl,--start-group -lscalapack $(BLACSLIB)  -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_core -Wl,--end-group -fopenmp$/;"	m
FC	makefile	/^FC = mpif77 $/;"	m
FFLAGS	makefile	/^FFLAGS =  -fsecond-underscore$/;"	m
GPULIB	makefile	/^GPULIB = -L\/home\/du\/remus-home\/sandbox\/magma\/trunk\/lib -L\/mnt\/scratch\/cuda\/lib64 -lmagma -lmagmablas -lcublas -lcudart -lcuda$/;"	m
HOME	makefile	/^HOME = \/home\/du\/remus-home$/;"	m
H_f	f2c.h	/^typedef VOID H_f;	\/* character function *\/$/;"	t
H_fp	f2c.h	/^typedef \/* Character *\/ VOID (*H_fp)();$/;"	t
H_fp	f2c.h	/^typedef \/* Character *\/ VOID (*H_fp)(...);$/;"	t
INC	makefile	/^INC       = -I$(CUDADIR)\/include$/;"	m
ISWORKER	util_ft.h	13;"	d
I_fp	f2c.h	/^typedef integer (*I_fp)();$/;"	t
I_fp	f2c.h	/^typedef integer (*I_fp)(...);$/;"	t
IsMskew	util_ft.h	/^	int IsMskew;$/;"	m	struct:__anon9
IsNskew	util_ft.h	/^	int IsNskew;$/;"	m	struct:__anon9
JUMPIT	pmatgeninc.f	/^      SUBROUTINE JUMPIT(/;"	s
J_fp	f2c.h	/^typedef shortint (*J_fp)();$/;"	t
J_fp	f2c.h	/^typedef shortint (*J_fp)(...);$/;"	t
K_fp	f2c.h	/^typedef shortlogical (*K_fp)();$/;"	t
K_fp	f2c.h	/^typedef shortlogical (*K_fp)(...);$/;"	t
LADD	pmatgeninc.f	/^      SUBROUTINE LADD(/;"	s
LDFLAGS	makefile	/^LDFLAGS =  -L$(HOME)\/lib\/lapack-3.3.1\\$/;"	m
LINKLIB	makefile	/^LINKLIB =   qr_test.o pdgeqrrv.o pdmatgen.o pmatgeninc.o pdlaprnt.o orig_pdgeqrf.o util_ft.o $(FASTBLASLIB)$/;"	m
LLD_	slp.h	9;"	d
LLD_	util_ft.c	12;"	d	file:
LMUL	pmatgeninc.f	/^      SUBROUTINE LMUL(/;"	s
L_fp	f2c.h	/^typedef logical (*L_fp)();$/;"	t
L_fp	f2c.h	/^typedef logical (*L_fp)(...);$/;"	t
MAX	util_ft.h	15;"	d
MB_	slp.h	5;"	d
MB_	util_ft.c	8;"	d	file:
MIN	util_ft.h	14;"	d
MKLROOT	makefile	/^MKLROOT   = \/mnt\/scratch\/sw\/intel\/2011.2.137\/mkl$/;"	m
M_	slp.h	3;"	d
M_	util_ft.c	6;"	d	file:
MaxLocalCol	util_ft.h	/^	int MaxLocalCol;$/;"	m	struct:__anon9
MaxLocalRow	util_ft.h	/^	int MaxLocalRow;$/;"	m	struct:__anon9
Mc	util_ft.h	/^	int Mc;$/;"	m	struct:__anon9
Multitype	f2c.h	/^typedef union Multitype Multitype;$/;"	t	typeref:union:Multitype
Multitype	f2c.h	/^union Multitype {	\/* for multiple entry points *\/$/;"	u
NB	util_ft.c	3;"	d	file:
NB_	slp.h	6;"	d
NB_	util_ft.c	9;"	d	file:
NCHECKSUM	util_ft.h	30;"	d
NOCOPY	util_ft.h	42;"	d
NZONE1	util_ft.h	33;"	d
NZONE2	util_ft.h	36;"	d
NZONE3	util_ft.h	39;"	d
N_	slp.h	4;"	d
N_	util_ft.c	7;"	d	file:
Namelist	f2c.h	/^struct Namelist {$/;"	s
Namelist	f2c.h	/^typedef struct Namelist Namelist;$/;"	t	typeref:struct:Namelist
Nc	util_ft.h	/^	int Nc;$/;"	m	struct:__anon9
ORIGPDGEQRF	orig_pdgeqrf.f	/^      SUBROUTINE ORIGPDGEQRF(/;"	s
PDGEQRF	pdgeqrf.f	/^      SUBROUTINE PDGEQRF(/;"	s
PDGEQRRV	pdgeqrrv.f	/^      SUBROUTINE PDGEQRRV(/;"	s
PDLAFCHK	pdlafchk.f	/^      SUBROUTINE PDLAFCHK(/;"	s
PDLAPRNT	pdlaprnt.f	/^      SUBROUTINE PDLAPRNT(/;"	s
PDMATGEN	pdmatgen.f	/^      SUBROUTINE PDMATGEN(/;"	s
PDRAND	pmatgeninc.f	/^      DOUBLE PRECISION FUNCTION PDRAND(/;"	f
PROG	makefile	/^PROG = qr_test.x$/;"	m
PSRAND	pmatgeninc.f	/^      REAL FUNCTION PSRAND(/;"	f
R	util_ft.h	/^	double *R;$/;"	m	struct:__anon9
RANCOM	pmatgeninc.f	161;"	c	subroutine:SETRAN
RANCOM	pmatgeninc.f	202;"	c	subroutine:JUMPIT
RANCOM	pmatgeninc.f	251;"	c	function:PSRAND
RANCOM	pmatgeninc.f	299;"	c	function:PDRAND
ROOTSAY	util_ft.h	26;"	d
RSRC_	slp.h	7;"	d
RSRC_	util_ft.c	10;"	d	file:
R_fp	f2c.h	/^typedef real (*R_fp)();$/;"	t
R_fp	f2c.h	/^typedef real (*R_fp)(...);$/;"	t
S	util_ft.h	/^	double *S;$/;"	m	struct:__anon9
SETRAN	pmatgeninc.f	/^      SUBROUTINE SETRAN(/;"	s
S_fp	f2c.h	/^typedef \/* Subroutine *\/ int (*S_fp)();$/;"	t
S_fp	f2c.h	/^typedef \/* Subroutine *\/ int (*S_fp)(...);$/;"	t
TAG	util_ft.c	15;"	d	file:
TAG_L	slp.h	10;"	d
TAG_L	util_ft.c	13;"	d	file:
TAG_LL	slp.h	11;"	d
TAG_LL	util_ft.c	14;"	d	file:
THRESHOLD	util_ft.h	11;"	d
TRUE_	f2c.h	29;"	d
U_fp	f2c.h	/^typedef int \/* Unknown procedure type *\/ (*U_fp)();$/;"	t
U_fp	f2c.h	/^typedef int \/* Unknown procedure type *\/ (*U_fp)(...);$/;"	t
VOID	f2c.h	125;"	d
Vardesc	f2c.h	/^struct Vardesc {	\/* for Namelist *\/$/;"	s
Vardesc	f2c.h	/^typedef struct Vardesc Vardesc;$/;"	t	typeref:struct:Vardesc
XJUMPM	pmatgeninc.f	/^      SUBROUTINE XJUMPM(/;"	s
ZONE1	util_ft.h	32;"	d
ZONE2	util_ft.h	35;"	d
ZONE3	util_ft.h	38;"	d
Z_f	f2c.h	/^typedef VOID Z_f;	\/* double complex function *\/$/;"	t
Z_fp	f2c.h	/^typedef \/* Double Complex *\/ VOID (*Z_fp)();$/;"	t
Z_fp	f2c.h	/^typedef \/* Double Complex *\/ VOID (*Z_fp)(...);$/;"	t
abs	f2c.h	157;"	d
addr	f2c.h	/^	char *addr;$/;"	m	struct:Vardesc
address	f2c.h	/^typedef char *address;$/;"	t
aerr	f2c.h	/^{	flag aerr;$/;"	m	struct:__anon7
alist	f2c.h	/^} alist;$/;"	t	typeref:struct:__anon7
aunit	f2c.h	/^	ftnint aunit;$/;"	m	struct:__anon7
bit_clear	f2c.h	164;"	d
bit_set	f2c.h	165;"	d
bit_test	f2c.h	163;"	d
c	f2c.h	/^	complex c;$/;"	m	union:Multitype
c__1	ft_pdgeqrf0.c	/^static int c__1 = 1;$/;"	v	file:
c__2	ft_pdgeqrf0.c	/^static int c__2 = 2;$/;"	v	file:
c__6	ft_pdgeqrf0.c	/^static int c__6 = 6;$/;"	v	file:
c_b21	ft_pdlarfb.c	/^static doublereal c_b21 = 0.;$/;"	v	file:
c_b22	ft_pdlarfb.c	/^static doublereal c_b22 = 1.;$/;"	v	file:
c_b48	ft_pdlarfb.c	/^static doublereal c_b48 = -1.;$/;"	v	file:
c_n1	ft_pdlarfb.c	/^static int c_n1 = -1;$/;"	v	file:
cc	qr_test.c	/^int cc;$/;"	v
cerr	f2c.h	/^{	flag cerr;$/;"	m	struct:__anon6
checkerror	qr_test.c	11;"	d	file:
ciend	f2c.h	/^	flag ciend;$/;"	m	struct:__anon3
cierr	f2c.h	/^{	flag cierr;$/;"	m	struct:__anon3
cifmt	f2c.h	/^	char *cifmt;$/;"	m	struct:__anon3
cilist	f2c.h	/^} cilist;$/;"	t	typeref:struct:__anon3
cirec	f2c.h	/^	ftnint cirec;$/;"	m	struct:__anon3
ciunit	f2c.h	/^	ftnint ciunit;$/;"	m	struct:__anon3
cllist	f2c.h	/^} cllist;$/;"	t	typeref:struct:__anon6
colcomm	util_ft.h	/^	MPI_Comm colcomm;$/;"	m	struct:__anon9
colgroup	util_ft.h	/^	MPI_Group colgroup;$/;"	m	struct:__anon9
complex	f2c.h	/^typedef struct { real r, i; } complex;$/;"	t	typeref:struct:__anon1
cray	f2c.h	204;"	d
created	util_ft.h	/^	int created;$/;"	m	struct:s_Comm
csta	f2c.h	/^	char *csta;$/;"	m	struct:__anon6
cunit	f2c.h	/^	ftnint cunit;$/;"	m	struct:__anon6
d	f2c.h	/^	doublereal d;$/;"	m	union:Multitype
dabs	f2c.h	158;"	d
descL	util_ft.h	/^	int descL[9];$/;"	m	struct:__anon9
dims	f2c.h	/^	ftnlen *dims;$/;"	m	struct:Vardesc
distr_matrix	util_ft.c	/^void distr_matrix (bool fill,	double **A, int *descA, $/;"	f
dmax	f2c.h	162;"	d
dmin	f2c.h	161;"	d
doublecomplex	f2c.h	/^typedef struct { doublereal r, i; } doublecomplex;$/;"	t	typeref:struct:__anon2
doublereal	f2c.h	/^typedef double doublereal;$/;"	t
err_XX	qr_test.c	/^int err_XX=1;	\/\/ myrow$/;"	v
err_YY	qr_test.c	/^int err_YY=1;	\/\/ mycol, both are 0-based$/;"	v
err_block	qr_test.c	/^int err_block=1;$/;"	v
err_step	qr_test.c	/^int err_step=1;$/;"	v
flag	f2c.h	/^typedef long int flag;$/;"	t
flag	f2c.h	/^typedef short flag;$/;"	t
fprintmatrix_	util_ft.c	/^void fprintmatrix_ (double * A, int m, int n, int * descA, char * NAME, int len)$/;"	f
ft_pdgeqrf0	ft_pdgeqrf0.c	/^\/* Subroutine *\/ int ft_pdgeqrf0(int *m, int *n, doublereal *a, int *$/;"	f
ft_pdlarfb	ft_pdlarfb.c	/^\/* Subroutine *\/ int ft_pdlarfb(char *side, char *trans, char *direct, char *$/;"	f
ftnint	f2c.h	/^typedef long int ftnint;$/;"	t
ftnint	f2c.h	/^typedef short ftnint;$/;"	t
ftnlen	f2c.h	/^typedef long int ftnlen;$/;"	t
ftnlen	f2c.h	/^typedef short ftnlen;$/;"	t
g	f2c.h	/^	integer1 g;$/;"	m	union:Multitype
gcos	f2c.h	205;"	d
h	f2c.h	/^	shortint h;$/;"	m	union:Multitype
hcomm	util_ft.h	/^	t_Comm * hcomm;$/;"	m	struct:__anon9
here	qr_test.c	8;"	d	file:
i	f2c.h	/^	integer i;$/;"	m	union:Multitype
i	f2c.h	/^typedef struct { doublereal r, i; } doublecomplex;$/;"	m	struct:__anon2
i	f2c.h	/^typedef struct { real r, i; } complex;$/;"	m	struct:__anon1
iciend	f2c.h	/^	flag iciend;$/;"	m	struct:__anon4
icierr	f2c.h	/^{	flag icierr;$/;"	m	struct:__anon4
icifmt	f2c.h	/^	char *icifmt;$/;"	m	struct:__anon4
icilist	f2c.h	/^} icilist;$/;"	t	typeref:struct:__anon4
icirlen	f2c.h	/^	ftnint icirlen;$/;"	m	struct:__anon4
icirnum	f2c.h	/^	ftnint icirnum;$/;"	m	struct:__anon4
iciunit	f2c.h	/^	char *iciunit;$/;"	m	struct:__anon4
ictxt	util_ft.h	/^	int ictxt;$/;"	m	struct:s_Grid
inacc	f2c.h	/^	char	*inacc;$/;"	m	struct:__anon8
inacclen	f2c.h	/^	ftnlen	inacclen;$/;"	m	struct:__anon8
inblank	f2c.h	/^	char	*inblank;$/;"	m	struct:__anon8
inblanklen	f2c.h	/^	ftnlen	inblanklen;$/;"	m	struct:__anon8
indir	f2c.h	/^	char 	*indir;$/;"	m	struct:__anon8
indirlen	f2c.h	/^	ftnlen	indirlen;$/;"	m	struct:__anon8
inerr	f2c.h	/^{	flag inerr;$/;"	m	struct:__anon8
inex	f2c.h	/^	ftnint	*inex;	\/*parameters in standard's order*\/$/;"	m	struct:__anon8
infile	f2c.h	/^	char *infile;$/;"	m	struct:__anon8
infilen	f2c.h	/^	ftnlen infilen;$/;"	m	struct:__anon8
infmt	f2c.h	/^	char	*infmt;$/;"	m	struct:__anon8
infmtlen	f2c.h	/^	ftnlen	infmtlen;$/;"	m	struct:__anon8
inform	f2c.h	/^	char	*inform;$/;"	m	struct:__anon8
informlen	f2c.h	/^	ftnint	informlen;$/;"	m	struct:__anon8
inlist	f2c.h	/^} inlist;$/;"	t	typeref:struct:__anon8
inname	f2c.h	/^	char	*inname;$/;"	m	struct:__anon8
innamed	f2c.h	/^	ftnint	*innamed;$/;"	m	struct:__anon8
innamlen	f2c.h	/^	ftnlen	innamlen;$/;"	m	struct:__anon8
innrec	f2c.h	/^	ftnint	*innrec;$/;"	m	struct:__anon8
innum	f2c.h	/^	ftnint	*innum;$/;"	m	struct:__anon8
inopen	f2c.h	/^	ftnint	*inopen;$/;"	m	struct:__anon8
inrecl	f2c.h	/^	ftnint	*inrecl;$/;"	m	struct:__anon8
inseq	f2c.h	/^	char	*inseq;$/;"	m	struct:__anon8
inseqlen	f2c.h	/^	ftnlen	inseqlen;$/;"	m	struct:__anon8
integer	f2c.h	/^typedef long int integer;$/;"	t
integer1	f2c.h	/^typedef char integer1;$/;"	t
inunf	f2c.h	/^	char	*inunf;$/;"	m	struct:__anon8
inunflen	f2c.h	/^	ftnlen	inunflen;$/;"	m	struct:__anon8
inunit	f2c.h	/^	ftnint inunit;$/;"	m	struct:__anon8
kit	util_ft.h	/^	t_FTKit kit;$/;"	m	struct:__anon9
localcopy	util_ft.h	/^	double *localcopy;$/;"	m	struct:__anon9
localcopy	util_ft.h	/^	double *localcopy;$/;"	m	struct:s_FTKit
logical	f2c.h	/^typedef long int logical;$/;"	t
logical1	f2c.h	/^typedef char logical1;$/;"	t
longint	f2c.h	/^typedef long long longint;		\/* system-dependent *\/$/;"	t
lwork	util_ft.h	/^	int lwork;$/;"	m	struct:s_FTKit
main	qr_test.c	/^int main(int argc, char **argv) $/;"	f
max	f2c.h	160;"	d
mc68010	f2c.h	206;"	d
mc68020	f2c.h	207;"	d
min	f2c.h	159;"	d
mips	f2c.h	208;"	d
mycol	util_ft.h	/^	int mycol;$/;"	m	struct:s_Grid
myrank_mpi	util_ft.h	/^	int myrank_mpi;$/;"	m	struct:s_Grid
myrow	util_ft.h	/^	int myrow;$/;"	m	struct:s_Grid
name	f2c.h	/^	char *name;$/;"	m	struct:Namelist
name	f2c.h	/^	char *name;$/;"	m	struct:Vardesc
nb	util_ft.h	/^	int nb;$/;"	m	struct:s_Grid
np_L	util_ft.h	/^	int np_L, nq_L;$/;"	m	struct:__anon9
npcol	util_ft.h	/^	int npcol;$/;"	m	struct:s_Grid
nprocs_mpi	util_ft.h	/^	int nprocs_mpi;$/;"	m	struct:s_Grid
nprow	util_ft.h	/^	int nprow;$/;"	m	struct:s_Grid
nq_L	util_ft.h	/^	int np_L, nq_L;$/;"	m	struct:__anon9
nvars	f2c.h	/^	int nvars;$/;"	m	struct:Namelist
oacc	f2c.h	/^	char *oacc;$/;"	m	struct:__anon5
oblnk	f2c.h	/^	char *oblnk;$/;"	m	struct:__anon5
oerr	f2c.h	/^{	flag oerr;$/;"	m	struct:__anon5
ofm	f2c.h	/^	char *ofm;$/;"	m	struct:__anon5
ofnm	f2c.h	/^	char *ofnm;$/;"	m	struct:__anon5
ofnmlen	f2c.h	/^	ftnlen ofnmlen;$/;"	m	struct:__anon5
olist	f2c.h	/^} olist;$/;"	t	typeref:struct:__anon5
orl	f2c.h	/^	ftnint orl;$/;"	m	struct:__anon5
osta	f2c.h	/^	char *osta;$/;"	m	struct:__anon5
ounit	f2c.h	/^	ftnint ounit;$/;"	m	struct:__anon5
part_comm	util_ft.h	/^	MPI_Comm part_comm;$/;"	m	struct:s_Comm
part_root	util_ft.h	/^	int part_root;$/;"	m	struct:s_Comm
pdp11	f2c.h	209;"	d
printmatrix_	util_ft.c	/^void printmatrix_ (double * A, int * descA, char * NAME, int * len)$/;"	f
qbit_clear	f2c.h	25;"	d
qbit_set	f2c.h	26;"	d
r	f2c.h	/^	real r;$/;"	m	union:Multitype
r	f2c.h	/^typedef struct { doublereal r, i; } doublecomplex;$/;"	m	struct:__anon2
r	f2c.h	/^typedef struct { real r, i; } complex;$/;"	m	struct:__anon1
real	f2c.h	/^typedef float real;$/;"	t
real_err_step	qr_test.c	/^int real_err_step;$/;"	v
rowcomm	util_ft.h	/^	MPI_Comm rowcomm;$/;"	m	struct:__anon9
rowgroup	util_ft.h	/^	MPI_Group rowgroup;$/;"	m	struct:__anon9
s_Comm	util_ft.h	/^typedef struct s_Comm$/;"	s
s_FTKit	util_ft.h	/^typedef struct s_FTKit$/;"	s
s_Grid	util_ft.h	/^typedef struct s_Grid$/;"	s
set_grid	util_ft.c	/^void set_grid (t_Grid *grid, int ictxt, int nprocs_mpi, int myrank_mpi, int myrow, int mycol, int nprow, int npcol, int nb)$/;"	f
sgi	f2c.h	210;"	d
shortint	f2c.h	/^typedef short int shortint;$/;"	t
shortlogical	f2c.h	/^typedef short int shortlogical;$/;"	t
sparc	f2c.h	211;"	d
sun	f2c.h	212;"	d
sun2	f2c.h	213;"	d
sun3	f2c.h	214;"	d
sun4	f2c.h	215;"	d
t_Comm	util_ft.h	/^}t_Comm;$/;"	t	typeref:struct:s_Comm
t_FTKit	util_ft.h	/^}t_FTKit;$/;"	t	typeref:struct:s_FTKit
t_Grid	util_ft.h	/^}t_Grid;$/;"	t	typeref:struct:s_Grid
t_checksuite	util_ft.h	/^}t_checksuite;$/;"	t	typeref:struct:__anon9
tau	util_ft.h	/^	double *tau;$/;"	m	struct:s_FTKit
type	f2c.h	/^	int  type;$/;"	m	struct:Vardesc
u370	f2c.h	216;"	d
u3b	f2c.h	217;"	d
u3b2	f2c.h	218;"	d
u3b5	f2c.h	219;"	d
uinteger	f2c.h	/^typedef unsigned long int uinteger;$/;"	t
ulongint	f2c.h	/^typedef unsigned long long ulongint;	\/* system-dependent *\/$/;"	t
unix	f2c.h	220;"	d
vars	f2c.h	/^	Vardesc **vars;$/;"	m	struct:Namelist
vax	f2c.h	221;"	d
vcomm	util_ft.h	/^	t_Comm * vcomm;$/;"	m	struct:__anon9
verifyQR	util_ft.c	/^double verifyQR(double *Aorg, double * A, int M, int N, int * descA, double * tau, t_Grid *grid)$/;"	f
work	util_ft.h	/^	double *work;$/;"	m	struct:s_FTKit
z	f2c.h	/^	doublecomplex z;$/;"	m	union:Multitype
